
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

html, body{
    margin: 0;
    padding: 0;
    font-size: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}


#container{
    min-height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: url("../assets/images/background.png") no-repeat;
    background-position: center center;
    background-size: cover;
   
}
#container section{
    width: 100%;
    text-align: center;
   
}

h1{
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 2em;
}
/* icons styles */
.icons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    -webkit-perspective: 800px;
    perspective: 800px;
}
.icons > div{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    background: #fff;
    margin: 5px 5px;
    cursor: pointer;
    color: #cc0000;
}
.Occasionally-item::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 50%;
    -webkit-transition: transform 0.1s linear;
    transition: transform 0.1s linear;
}
.clock-item::before{
    content: "";
    display: block;
    width: 0%;
    height: 0%;
    opacity: 0;
    background: #cc0000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s linear;
    transition: all 0.2s linear;
}
/* .icons > div:hover {
    -webkit-box-shadow: 0 2px 5px #4a4949;
    box-shadow: 0 2px 5px #4a4949;
} */
.icons > div > div{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.icons img{
    display: block;
    width: 70%;
    margin: 0 auto;
    -webkit-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    -webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
    
}
.icons span{
    display: inline-block;
    max-width: 100px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}


.never-item:hover img{
    -webkit-animation: shake 150ms 2 linear;
    animation: shake 150ms 2 linear;
}

.Occasionally-item:hover::before{
    border: 1px solid #fff;
    transform: scale(1.05);
}
.clock-item:hover::before{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.clock-item:hover{
    color: #fff;
}

.yearly-item:hover img{
    -webkit-transform: rotateY(-360deg);
	transform: rotateY(-360deg);
}
/* seek bar styles */

.seek-bar-wrapper{
    position: relative;
    width: 300px;
    margin: 50px auto 10px auto;
}
.seek-thumb{
    position: absolute;
    bottom: 5px;
    cursor: pointer;
    left: 40px;
}
.seek-bar{
    display: flex;
    padding: 5px;
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    font-size: 0.9em;
   
}
.seek-bar div{
    flex-basis: 33.33%;
    height: 30px;
    box-sizing: border-box;
    color: #fff;
}

.seek-bar .less-relevant{
    border-right: 1px solid #eee;
    border-radius: 10px 0 0 10px;
    background: rgba(195, 15, 16, 0.3);
}
.seek-bar .less-relevant::after{
    content: "LESS RELEVANT";
    display: block;
    text-align: center;
    margin-top: 50px;
}
.seek-bar .relevant{
    border-right: 1px solid #eee;
    background: rgba(195, 15, 16, 0.7);
}
.seek-bar .relevant::after{
    content: "RELEVANT";
    display: block;
    text-align: center;
    margin-top: 50px;
}
.seek-bar .very-relevant{

    border-radius: 0 10px 10px 0;
    background: rgba(195, 15, 16, 1);
}
.seek-bar .very-relevant::after{
    content: "VERY RELEVANT";
    display: block;
    text-align: center;
    margin-top: 50px;
}

/* try button styles */

.try-btn{
    display: inline-block;
    outline: none;
    background: rgba(255,255,255, 0.2);
    padding: 20px 30px;
    margin: 80px auto 20px auto;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #fff;
    cursor: pointer;
}

.button-wrapper span{
    margin-left: 10px;
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: center;
    border-width: 3px;
    border-style: solid;
    border-color: #cc0000 #cc0000 transparent transparent;
    transform: translate(0, 4px) rotate(45deg);
    -webkit-transform: translate(0, 4px) rotate(45deg);
    transition: transform 0.2s linear;
    -webkit-transition: transform 0.3s linear;
   

}
.try-btn:hover span{
    transform: translate(10px, 4px) rotate(45deg);
}

@media screen and (min-width: 650px){

    .seek-bar-wrapper{
        width: 500px;

    }
    .seek-thumb{
        left: 70px;
    }
    
}

@media screen and (min-width: 850px){
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;  
    }
    h1{
        font-size: 3em;
    }
    .seek-bar-wrapper{
        width: 600px;

    }
    .seek-thumb{
        left: 90px;
    }
    
}

@media screen and (min-width: 1050px){

    .seek-bar-wrapper{
        width: 900px;
    }
    .seek-thumb{
        left: 140px;
    }
    
}


@keyframes shake {
    0% {
      transform: translate(3px, 0);
    }
    50% {
      transform: translate(-3px, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  @-webkit-keyframes shake {
    0% {
      -webkit-transform: translate(3px, 0);
    }
    50% {
      -webkit-transform: translate(-3px, 0);
    }
    100% {
      -webkit-transform: translate(0, 0);
    }
  }