<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test file</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <!-- top header-->
        <section class="header-wrapper">
            <h1>RESULT OF THE TEST</h1>
        </section>
        <!-- center items-->
        <section class="main-wrapper">
            <div class="icons">
                <div class="never-item">
                    <div>
                        <img src="assets/images/never_icon.png" alt="Never">
                        <span>Never</span>
                    </div>
                </div>
                <div class="Occasionally-item">
                    <div>
                        <img src="assets/images/occasionaly.png" alt="Occasionally">
                        <span>Occasionally</span>
                    </div>
                </div>
                <div class="clock-item">
                    <div>
                        <img src="assets/images/clock.png" alt="4 hours">
                        <span>4 hours</span>
                    </div>
                </div>
                <div class="yearly-item">
                    <div>
                        <img src="assets/images/yearly.png" alt="Yearly">
                        <span>Yearly</span>
                    </div>
                </div>
                <div class="never-item">
                    <div>
                        <img src="assets/images/never_icon.png" alt="Never">
                        <span>Never</span>
                    </div>
                </div>
            </div>
            <div class="seek-bar-wrapper">
                <div class="seek-thumb">
                    <img class="seek-thumb-img" src="assets/images/seekthumb.png" alt="Seek thumb" >
                </div>
                <div class="seek-bar">
                    <div class="less-relevant"></div>
                    <div class="relevant"></div>
                    <div class="very-relevant"></div>
                </div>
            </div>
            
        </section>
         <!-- bottom button wrapper-->
        <section class="button-wrapper">
            <button class="try-btn"> TRY AGAIN <span></span></button>
        </section>

        <script src="js/controller.js"></script>
    </div>
    
</body>
</html>